* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:sans-serif;
}
body {
  transition:all 300ms linear; 
	
}

#header{
	left:200px;
	width:100%;
	margin-right:200px;
	height:50px;
	background:#FDD670;
	position:fixed;
	z-index:1;
	
}


#sidebar {
  margin-top:50px;
  position:fixed;
  top:0px;
  left:0px;
  width:200px;
  height:100%;
  background:white;
  border-right:#ededed 1px solid;
  transition:all 300ms linear;
}

#sidebar div.list{
	padding-top:20px;
}
#sidebar div.list div.item {
  padding:5px 20px;
  color:#FDD670;
  text-transform:uppercase;
  font-size:12px;
}

#sidebar div.list div.item li,a{
  color:black;
  list-style:none;
  text-decoration:none;
}
#sidebar div.list div.item:hover{
  color:red;
  background:yellow;
  list-style:none;
  text-decoration:none;
}

#sidebar div.list div.item a:hover{

  text-decoration:none;
}


#sidebarToggleButton {
  position:fixed;
  top:0px;
  left:0px;
  padding:0px 35px;
  height:50px;
  width:200px;
  transition:all 300ms linear;
  background:#FDD670;
  
}
#sidebarToggleButton .toggle-btn {
  position:fixed;
  left:20px;
  top:10px;
}
#sidebarToggleButton .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:#151719;
  margin:4px 0px;
  cursor:pointer;
}
#sidebarToggleButton .toggle-btn:hover {
  
  
}

/* MAIN nav style */
#main-navbar{
	margin-left:0px;
	height:50px;
	width:60%;
	float:left;
	
}
#main-navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#main-navbar li {
  float: left;
}

#main-navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#main-navbar li a:hover {
  color: gray;
}

#main-navbar input{
  margin-top:7px;
  width:80%;
  padding: 10px;
  border-radius:2px;
  border:none;
  font-size:12px;
}

#main-navbar button {
  margin-top:2px;
  width:18%;
  text-align: center;
  padding: 10px;
  border:none;
  border-radius:2px;
  font-size:12px;
}

#header-sub1{
	width:10%;
	float:left;
	height:50px;
	border-left:#ededed 1px solid;
	background:wheat;
	text-align:center;
	font-size:12px;
}
#header-sub2{
	width:10%;
	float:left;
	height:50px;
	border-left:#ededed 1px solid;
	text-align:center;
	font-size:12px;
	
}
#header-sub3{
	width:10%;
	float:left;
	height:50px;
	border-left:#ededed 1px solid;
	text-align:left;
	font-size:12px;
	
	
	
}

#header-sub1 button{
	font-size:12px;
	margin-top:8px;
}
#header-sub2 button{
	font-size:12px;
	margin-top:8px;
}
#header-sub3 button{
	font-size:12px;
	margin-top:8px;
}

@media(max-width:768px){
	
	#main-navbar{display:none}
	#header-sub1{display:none}
	#header-sub2{display:none}
	#header-sub3{display:none}
	.card button{ padding-left:0px; padding-right:0px; text-align:center;}
}


body.sidebar-active {
  margin-left:-200px;
}
body.sidebar-active #sidebar {
	
  left:-200px;
}
.content {
  padding:0px;
  margin-top:0px;
  margin-left:200px;
  z-index:-1;
}

.content-header{
	padding:10px;
  margin-top:0px;
}



/* NEXT PART */
.bg-black{background-color: rgba(14,14,14,1.0);}
.carousel-caption{top: 80px;}
.carousel img{opacity: .9; height: 400px;}

.bg-orange{background-color: #f0644f; color: aliceblue; font-weight: 600; text-align: center;}
.m-right{border: 2px solid #f0644f; border-right: 2px solid white ; }
.underline{width: 150px; height: 2px; background-color: orangered}
.bg-light-gray{ background-color: rgba(111,111,111,0.09); }

.media img{ max-width: 120px; height: auto;}
.underline-green{width: 150px; height: 2px; background-color: lawngreen}
.underline-blue{width: 150px; height: 2px; background-color: mediumblue}
.underline-black{width: 150px; height: 2px; background-color: black}


.underline-max{width: 100%; height: 1px; background-color: white}



.card-body{text-align: center;}
.card-body h4{font-size:12px;}
.card-body h5{font-size:12px;}
.card-body button{font-size:12px;}
.blog .media{ max-width: 500px; height: auto; }

/* Min div */
		@media (max-width: 800px) {
			.carousel img{opacity: .9; height: 200px;}
			.row .col-md-2{height:50%;width:30%}
			.card-body .btn-danger{font-size:50%}
			.card-body h5{font-size:70%}
			.container .row h3{font-size:18px}
		}
		@media (max-width: 576px) {
			.carousel img{opacity: .9; height: 200px;}
			.row .col-md-2{height:50%;width:50%}
			.card-body .btn-danger{font-size:50%}
			.card-body h5{font-size:70%}
			.container .row h3{font-size:50%}
			.container .row h3{font-size:16px}
		}
		
}

.container h1,h2,h3{ font-size:14px; border:red 1px solid;  }

.container h4{font-size:16px;}
.container p{font-size:12px;}



.card{
	
}
.card:hover{
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	-moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
	box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */

}
.media .btn{
	font-size:12px;
}

.row .col-md-4 h5,p{
	font-size:14px;
}
