* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:sans-serif;
}
body {
  transition:all 300ms linear; 
	
}

#header {
  
  left:0px;
  height:55px;
  width:100%;
  transition:all 300ms linear;
  background:#FDD670;
  z-index:1;
  box-shadow: 2px 1px 2px grey;
}

.header-toggle{position:fixed;
  top:0px;
  height: 55px;
  width: 5%;
  border: red 0px solid;
  float: left;
}

.header-logo{
  height: 55px;
  width: 15%;
  border: red 0px solid;
  float: left;
}.header-logo img{
  height: 55px;
  width: 200px;
}

.header-search{
  border: red 0px solid;
  float: left;
  height: 55px;
  width: 45%;
}
.header-search input{
  font-size:12px; 
  width:75%; 
  padding: 11px 20px; 
  margin-top: 7px; 
  margin-left: 30px;
  border-radius:4px; 
  border: none;
}

.header-search button{
  width: 15%;
  font-size: 12px;
  padding: 10px;
}

#header .header-nav{
  height: 55px;
  width: 35%;
  border: red 0px solid;
  float: left;
  display: flex;
}
.header-nav li{
  list-style:none; 
  float: left; 
}

.header-nav button{
  width: 100px;
  font-size: 12px;
  padding-left: 15px;
  margin-right: 15px;
  margin-top: 8px;
}


#header .toggle-btn {
  position:fixed;
  left:10px;
  top:10px;
}

#header .toggle-btn span {
  display:block;
  width:20px;
  height:3px;
  background:white;
  margin:3px 0px;
  cursor:pointer;
  
}

.hidden-cart-btn{display: none;}


/*SIDEBAR*/
#sidebar {
  margin-top:55px;
  position:fixed;
  top:0px;
  left:0px;
  width:220px;
  max-height:100%;
  height: 100%;
  overflow-y: scroll;
  background:#FBFBFB;
  border-right:#ededed 1px solid;
  transition:all 300ms linear;
}

#sidebar div.list{
	padding-top:20px;
}
#sidebar div.list div.item {
  padding:5px 20px;
  color:#FDD670;
  font-size:12px;
}


#sidebar div.list div.item-l1 {
  padding-top:5px;
  padding-bottom:5px;
  padding-left:20px;
  
  color:#FDD670;
  font-size:12px;
  margin-left:10px;
   background:#FBFBFB;
   border-left:#ededed 1px solid;
  
}


#sidebar div.list div.item-l2 {
  padding-top:5px;
  padding-bottom:5px;
  padding-left:10px;
  
  color:#FDD670;
  font-weight:500;
  margin-left:10px;
  background:#FBFBFB;
  border-left:#ededed 1px solid;
  
}

#sidebar div.list div.item li,a{
  color:black !important;
  list-style:none;
  text-decoration:none;
}
#sidebar div.list div.item:hover{
  color:red;
  background:#EDEDED;
  list-style:none;
  text-decoration:none;
}

#sidebar div.list div.item a:hover{

  text-decoration:none;
}


.container .row .col-md-3{font-size:12px;}

#small-side-nav ul li {display: none;}
#small-side-nav ul li a{display: none;}
  

body.sidebar-active {
  margin-left:-220px;
}
body.sidebar-active #sidebar {
  left:-220px;
}
.content {
  padding:0px;
  margin-top:56px;
  margin-left:220px;
  
}

.content-header{
  
  margin-top:0px;
}



@media(max-width:768px){
  #sidebar {
    left:-220px;
    z-index: 1;
  }

  .content{margin-left: 0px;}

  body.sidebar-active {
  margin-left:220px;
  width: 100%;
  
  }
  body.sidebar-active #sidebar {
    left:0px;
  }



  .hidden-cart-btn{display: inline-block;color: white;}
  .hidden-cart-btn button{color: white;padding:7px;font-size: 14px !important;}
  .hidden-cart-btn span{color: white;background-color: gray}

  #small-side-nav ul li{display:block; list-style: none;margin-left: 15px;padding: 5px; font-size: 12px;font-weight: 600
  }
	#small-side-nav ul li a{display: block;}
  
	.header-search{display:none}
  .header-logo{width: 95%;float:left; border: red 0px solid}
  .header-logo img{margin-left: 50px;}
  .header-nav ul li a{display: none;}
  #header{height: 55px;text-align: }
	.card button{ padding-left:0px; padding-right:0px; text-align:center;}
  

  .footer{padding:2px;margin:0px;padding-top:0px; font-size:10px;}
  .news-pic-right img{display:none;}
  .footer-links{float:left;font-size:12px; width:100% !important;padding:0px;}
  .footer-links ul{list-style:none; padding:0px;}
  .footer-links ul h4{font-size:12px !important;color:gray;}
  .footer-copyright p{font-size: 10px !important;text-align: center;}
	
  .div-left{
    margin: 1px;
  }
  .div-left img{
    height: 350px;
     width: 350px;
  }

  .div-right{
    margin: 1px;
  }
  .div-right input,button{
    font-size: 12px !important;
  }	
}



/* SLIDER */
.carousel-caption{top: 100px;}
.carousel-caption button{font-size:16px;}
.carousel img{opacity: .9; height: 260px; }
/* SLIDER END */

/* MAIN CONTENT DESIGN */
.container{z-index:-1 !important; min-height: 500px;}
.row{}
.col-2{text-align:left;padding-top:10px;padding-bottom:10px;}


.productWall{border:#ededed 1px solid; height:270px;}
.productWall a{height:100px;width:100px}
.productWall:hover{border:#EDEDED 1px solid; background:white; -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	-moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
	box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */}
.productImage{height:60%;width:100%}
.productImage img{height:100%; width:100%}
.productInfo{height:25%;overflow: hidden;}
.productNameTag{height: 60%; }
.productPriceTag{height: 40%; }
.productInfo h5{font-size:12px;text-align:center;}
.productInfo h6{font-size:12px;text-align:center; 
  overflow: hidden; text-overflow: ellipsis; }

.product-offer{background:#FF0D4B;padding:5px; position:absolute; border-bottom-right-radius:20px; color:white;}

.productCart{height:15%;margin-bottom:2%; width:100%; font-size:12px; text-align:center;}
.productCart button{text-align:center;font-size:12px;}

.underline{width: 100%; height: 1px; background-color: #EEE}
.bg-red{background:red;}


.median-add1{ padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px}
.median-add1 img{height: 100%; width:100%;float:left; border:blue 1px solid}
.bg-addColor{background:#EDEDED;}

/* MAIN CONTENT DESIGN END */

.bg-orange{background-color: #f0644f; color: aliceblue; font-weight: 600; text-align: center;}
.m-right{border: 2px solid #f0644f; border-right: 2px solid white ; }
.underline-green{width: 100%; height: 1px; background-color: lawngreen}
.underline-blue{width: 100%; height: 1px; background-color: mediumblue}
.underline-black{width: 100%; height: 1px; background-color: #C8C8C8}
.underline-red{width: 100%; height: 1px; background-color: red}
.underline-yellow{width: 100%; height: 1px; background-color: yellow}

.underline-dashed{width: 100%;  padding:15px; border-top:black 1px dashed}

.underline-max{width: 100%; height: 1px; background-color: white}
.bg-light-gray{ background-color: rgba(111,111,111,0.09); }
.bg-gray{ background-color: #EDEDED; }


.row .col-6 a{}
.row .col-6 a:hover{color:#606060}

.col-md-4 h5,p{font-size:14px;}


.form span{font-size: 12px;}
.form-group {font-size: 12px;}
.form-group input,p{font-size: 12px;}
.form-group button{font-size: 14px;}

#customer_profile {font-size: 12px;}

#show-cart input,button {font-size: 12px; }
#show-cart-table th,td,thead{font-size: 12px; }
#show-cart-checkout a{font-size: 12px;}
#show-cart-continue a{font-size: 12px;}


.footer{
  border: red 0px solid;
  color: white;
  padding: 15px;
  width: 100%;
}

.footer-items{text-align:center;width: 100%;height: 200px;}
.footer-links {border: red 0px solid; padding: 10px; float:left; width:25%;}
.footer-links ul h4{font-size: 14px;border-bottom: white 2px solid; margin-left: 10%; margin-right: 10%;padding: 10px}
.footer-links ul li{border:red 0px solid; list-style:none; text-align:center; padding: 4px;}
.footer-links ul li a{text-decoration: none; font-size: 12px; color:white !important;}
.footer-copyright{border: red 0px solid;text-align: center;padding: 10px;}
.footer-copyright p{color: gray; font-size: 14px;}
.footer-description{padding: 30px;}
.footer-description p{font-size: 13px;}
.footer-payment-list ul li{list-style-type: none;font-size: 12px;padding: 2px;margin-left: 30px;}



.page-item .page-link{z-index: 0 !important}
.pagination{font-size: 12px ;}


/*Product Desciption VIew*/
.div-left{
  float: left;
  width: 50%;
  border: red 0px solid;
}
.div-left img{
  height: 350px;
   width: 350px;
}

.div-right{
  float: left;
  width: 50%;
  border: red 0px solid;
}
.div-right input,button{
  font-size: 12px !important;
}



/* CORPORATE */


.wraper {
  width: 90%;
  margin-left: 5%;
  padding-left: 10px;
  border-radius: 2px;
  margin-top: 20px;
}

.wraper h2 {
  padding-top: 10px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 24px;
  color: #294173;
  font-family: arial;
}



.main-quotation {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10px;
}

.Quotation-shironam {

}
.h-1 {
  float: left;
  width: 5%;
}
.h-2 {
  float: left;
  width: 50%;
}
.h-3 {
  float: left;
  width: 28%;
}
.h-4 {
  float: left;
  width: 17%;
}

h6{
  text-align: center;
  font-size: 16px;
  padding: 1px;
}

.c-1 {
  width: 100%;

}

.inp-1 {
  width: 5%;
  text-align: center;
}
.inp-2 {
  width: 50%;
}
.inp-3 {
  width: 30%;
}
.inp-4 {
  width: 10%;
  text-align: center;
}
.inp-5 {
  background: white;
  color: red;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 14px;
  visibility: hidden;
}
.inp-5:hover {
  background: red;
  color: white;
  border-radius: 3px;
}
.c-1 input {
  padding: 5px 10px !important;
  margin-bottom: 5px !important;
  font-size: 12px;
}
.c-11 input {
  padding: 5px 10px !important;
  margin-bottom: 5px !important;
  font-size: 12px;
}

.inp-11 {
  width: 5%;
  margin-right: 4px;
  text-align: center;
}
.inp-22 {
  width: 50%;
  margin-right: 4px;
}
.inp-33 {
  width: 30%;
  margin-right: 4px;
}
.inp-44 {
  width: 10%;
  margin-right: 4px;
  text-align: center;
}

.inp-55 {
  background: white;
  color: red;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
.inp-55:hover {
  background: red;
  color: white;
  border-radius: 3px;
}

.btn-add {
  width: 100%;
}
#btn1 {
  float: right;
  margin-right: 8.7%;
  background: #38BC1C;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 3px;
}



.or {
  width: 5%;
  margin-left: 43%;
  border-bottom: 0px solid blue;
  text-align: center;
}
#or{
  margin-top: 40px;
}
.or h3 {
  font-size: 18px;
  color: #294173;
  font-family: cursive;
  padding-bottom: 5px;
}

.uploadFile {
  width: 86.5%;
  margin-left: 5%;
  padding: 10px 10px;
  border: 1px solid gray;
  border-radius: 3px;
  margin-bottom: 20px;
  font-size: 12px;

}
.uploadFile h4 {
  padding-bottom: 10px;
  font-size: 16px;
}

.uploadFile span {
  padding-left: 12px;
  font-size: 12px;
  color: gray;
}


.Organization-info{
  width: 86.5%;
  margin-left: 5%;
  float: left;
  font-size: 12px;
}
.organizationName {
  width: 100%;
}
.organizationName input {
  width: 100%;
  border-radius: 3px;
  border: 1px solid orange;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.contactInfo {
  width: 100%;
}
.mobileNumber{
  width: 50%;
  float: left;
}
.mobileNumber input {
  width: 90%;
  border-radius: 3px;
  border: 1px solid orange;
  padding: 5px 10px;
}
.emailId{
  width: 50%;
  float: left;
}
.emailId input {
  width: 100%;
  border-radius: 3px;
  border: 1px solid orange;
  padding: 5px 10px;
}

.submit-btn {
  width: 25%;
  margin-left: 35%;
  margin-top: 10px;
  margin-bottom: 25px;
}

.submit-btn input[type=submit] {
  width: 100%;
  font-size: 12px;
  line-height: 30px;
  background: orange;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.submit-btn input[type=submit]:hover {
  background: #375694;
}

#openCamera-0{

  display: none;
}
#openCamera-1{

  display: none;
}

@media screen and (max-width: 1090px) {
  .h-1 {
    float: left;
    width: 5%;
  }
  .h-2 {
    float: left;
    width: 50%;
  }
  .h-3 {
    float: left;
    width: 28%;
  }
  .h-4 {
    float: left;
    width: 10%;
    padding-right: 5%;
    margin-right: 5%;
  }

  h6{
    text-align: center;
    font-size: 16px;
    padding: 1px;
  }
  .inp-1 {
    width: 5%;
    text-align: center;
  }
  .inp-2 {
    width: 48%;
  }
  .inp-3 {
    width: 29%;
  }
  .inp-4 {
    width: 10%;
    text-align: center;
  }
  .inp-11 {
    width: 5%;
    margin-right: 4px;
    text-align: center;
  }
  .inp-22 {
    width: 48%;
    margin-right: 4px;
  }
  .inp-33 {
    width: 29%;
    margin-right: 4px;
  }
  .inp-44 {
    width: 10%;
    margin-right: 4px;
    text-align: center;
  }
  #btn1 {
    float: right;
    margin-right: 11%;
  }
  .uploadFile {
    width: 84%;
    margin-left: 5%;

  }
  .Organization-info{
    width: 84%;
    margin-left: 5%;
  }

}
@media screen and (max-width: 768px) {
  #openCamera-0{
    display: block;
  }
  #openCamera-1{
    display: block;
  }
  .wraper {
    width: 90%;
    margin-left: 5%;
  }
  .main-quotation {
    width: 96%;
    margin-left: 2%;
    margin-bottom: 10px;
  }
  .wraper h2 {
    width: 90%;
    margin-left: 5%;
    font-size: 24px;
  }
  .h-1 {
    float: left;
    width: 10%;
  }
  .h-2 {
    float: left;
    width: 65%;
  }
  .h-3 {
    display: none;
    width: 0%;
  }
  .h-4 {
    float: left;
    width: 22%;
    padding-left: 0%;
    padding-right: 0%;
    margin-right: 0;
  }
  h6{
    text-align: left;
    font-size: 12px;
    padding: 5px;
  }
  .inp-3{
    display: none;
  }
  .inp-1 {
    width: 10%;
    text-align: center;
  }
  .inp-2 {
    width: 65%;
  }
  .inp-3 {
    width: 0%;
  }
  .inp-4 {
    width: 15%;
    text-align: center;
  }
  .inp-11 {
    width: 10%;
    margin-right: 4px;
    text-align: center;
  }
  .inp-22 {
    width: 65%;
    margin-right: 4px;
  }
  .inp-33 {
    width: 0%;
    display: none;
  }
  .inp-44 {
    width: 15%;
    margin-right: 4px;
    text-align: center;
  }
  .inp-55 {
    font-size: 12px;
  }

  #btn1 {
    float: right;
    margin-right: 10.5%;
  }
  .uploadFile {
    width: 87.5%;
    margin-left: 2%;

  }
  .Organization-info{
    width: 87.5%;
    margin-left: 2%;
  }
  .submit-btn {
    width: 35%;
    margin-left: 30%;
  }

  .submit-btn input[type=submit] {

  }
}
@media screen and (max-width: 590px) {

}

@media screen and (max-width: 455px) {
  .main-quotation {
    width: 98%;
    margin-left: 1%;
    margin-bottom: 10px;
  }
  .wraper {
    width: 96%;
    margin-left: 2%;
  }
  .wraper h2 {
    width: 94%;
    margin-left: 3%;
    font-size: 20px;
  }
  .h-1 {
    float: left;
    width: 10%;
  }
  .h-2 {
    float: left;
    width: 58%;
  }
  .h-3 {
    display: none;
    width: 0%;
  }
  .h-4 {
    float: left;
    width: 29%;
    padding-left: 0%;
  }
  h6{
    text-align: left;
    font-size: 12px;
    padding: 5px;
  }
  .inp-3{
    display: none;
  }
  .inp-1 {
    width: 10%;
    text-align: center;
  }
  .inp-2 {
    width: 58%;
  }
  .inp-3 {
    width: 0%;
  }
  .inp-4 {
    width: 18%;
    text-align: center;
  }
  .inp-11 {
    width: 10%;
    margin-right: 4px;
    text-align: center;
  }
  .inp-22 {
    width: 58%;
    margin-right: 4px;
  }
  .inp-33 {
    width: 0%;
    display: none;
  }
  .inp-44 {
    width: 18%;
    margin-right: 4px;
    text-align: center;
  }
  .inp-55 {
    font-size: 12px;
  }
  #btn1 {
    float: right;
    margin-right: 12.5%;
  }
  .uploadFile {
    width: 85.5%;
    margin-left: 2%;

  }
  .Organization-info{
    width: 85.5%;
    margin-left: 2%;
  }
  .submit-btn {
    width: 45%;
    margin-left: 25%;
  }
}


// THIS IS FOR PRINTING SECTION


.quotationSide{
  width: 80%;
  margin: 5px;
  min-height: 700px;
/*  border: 1px solid red;  */
  float: left;
}
.adSide{
  width: 18%;
  margin: 5px;
  min-height: 700px;
  font-size: 12px;
/*  border: 1px solid green;  */
  float: left;
}
.mainShironam{
  text-align: center;
  color: #006;
  margin-top: 5px;
  font-size: 26px;
}
.callCenterInfo{
  width: 100%;
  min-height: 20px;
  background: rgba(255,165,0,0.8);
  font-size: 12px;

}
.callCenterInfo p{
  padding-top: 3px;
  text-align: center;
}

.quotationInfo{
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  min-height: 550px;
  border: 1px solid #DCDCDC;
  border-radius: 2px;
  background: #F4F7FA;
  padding-left: 5%;
  padding-top: 10px;

}
.projectInfo{
  width: 95%;
}

.projectInfo input{
  width: 96%;
  margin-bottom: 10px;
  border-radius: 2px;
  border: 1px solid orange;
  padding: 2px 5px;
  line-height: 20px;
  font-size: 12px;
}
.projectInfo textarea{
  width: 98%;
  border-radius: 2px;
  border: 1px solid orange;
  padding: 2px 5px;
  line-height: 20px;
  font-size: 12px;
  margin-bottom: 20px;
}
.contactInfo1{
  width: 70%;
  margin-right: 30%;

}
.contactInfo1 label{
  float: right;
}
.contactInfo1 input[type=text]{
  width: 60%;
  margin-bottom: 10px;
  margin-left: 5px;
  border-radius: 2px;
  border: 1px solid orange;
  padding: 2px 5px;
  line-height: 20px;
  font-size: 12px;
  float: right;
}
.contactInfo1 input[type=checkbox]{
  margin-left: 10%;
}
.contactInfo1 input[type=file]{
  margin-left: 20%;

}
#fileAttach{
  display: none;
}
.contactInfo1 button{
  width: 50%;
  margin-left: 35%;
  margin-top: 10px;
  background: orange;
  border: 1px solid orange;
  border-radius: 2px;
  line-height: 26px;
}
.contactInfo1 button:hover{
  background: grey;
  border: 1px solid grey;
}

.adSide img{
  width: 90%;
  margin-left: 6%;
  margin-top: 20px;
  height: 670px;
}

@media screen and (max-width: 768px) {
  .wraper-2{
    width: 98%;
  }
  .quotationSide{
    width: 98%;
  }
  .adSide{
    width: 0;
    display: none;
  }
  .quotationInfo{
    width: 90%;
    margin-left: 5%;
  }
  .projectInfo{
    width: 100%;
  }
  .projectInfo input{
    width: 86%;
  }
  .projectInfo textarea{
    width: 93%;
  }
  .contactInfo1{
    width: 80%;
    margin-right: 20%;

  }

}
@media screen and (max-width: 1024px) {
  .adSide{
    width: 16%;
  }

}
@media screen and (max-width: 400px) {
  .contactInfo{
    width: 90%;
    margin-right: 10%;

  }
}



/* END OF PRINTING SECTION */

.search-input{border: green 1px solid !important; }
